{
  "name": "pxb-client",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc --build --clean && tsc",
    "publish": "node bundle && cd dist && npm publish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cosmos-client": "^0.8.2",
    "tsjs-xpx-chain-sdk": "^0.7.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.1",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0"
  }
}
